# Navigator

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sha/kamel/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sha/kamel/sample/: ClientInfo.java
app/src/main/java/com/sha/kamel/sample/model/: CustomerInfo.java  Message.java
app/src/main/java/com/sha/kamel/sample/ui/: ActivitiesDemoActivity.java  ClientInfoDialogFragment.java  CustomerDialogFragment.java  ExampleActivity.java  ExampleFragment.java  FragmentDemoActivity.java  MainActivity.java
app/src/main/java/com/sha/kamel/sample/ui/activity/: Activity1.java  Activity2.java  Activity3.java  Activity4.java  Activity5.java  Activity6.java  Activity7.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/sha/kamel/sample/ui/fragment/: BaseFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment6.java
app/src/main/java/com/sha/kamel/sample/util/: MyApp.java
app/src/main/res/layout/: activity_base.xml  activity_example.xml  activity_main.xml  fragment_base.xml  fragment_dialog_client_info.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/sha/kamel/navigator/: ActivityNavigator.kt  FragmentNavigator.kt  MapRoute.kt  NavigatorOptions.kt  Procedure.kt
lib/src/main/java/com/sha/kamel/navigator/model/: Flags.kt  ParcelableInfo.kt
lib/src/main/java/com/sha/kamel/navigator/modular/: ActivityModuleNavigator.kt  AddressableActivity.kt  AddressableFragment.kt  FragmentModuleNavigator.kt
lib/src/test/java/com/sha/kamel/navigator/: ActivityNavigatorTest.kt  ExampleUnitTest.java  FlagsTest.kt  FragmentNavigatorTest.kt  TestActivity.kt  TestAddressableActivity.kt  TestAddressableFragment.kt  TestDialog.kt  TestFragment.kt
navigator/: build.gradle
navigator/src/androidTest/java/com/sha/kamel/navigator/: ExampleInstrumentedTest.java
navigator/src/main/: AndroidManifest.xml
navigator/src/main/java/com/sha/kamel/navigator/: ActivityNavigator.java  DataReceivable.java  FragmentNavigator.java  Func.java  Navigator.java  NavigatorCallback.java  NavigatorData.java  NavigatorOptions.java  Procedure.java
navigator/src/main/java/com/sha/kamel/navigator/model/: Flags.java  ParcelableInfo.java
navigator/src/main/java/com/sha/kamel/navigator/util/: Callback.java  EditTextUtil.java  Func.java
profile/: build.gradle
profile/src/androidTest/java/com/sha/navigator/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/sha/navigator/profile/: ProfileActivity.kt  ProfileFragment.kt
profile/src/main/res/layout/: profile.xml
profile/src/test/java/com/sha/navigator/profile/: ExampleUnitTest.kt
sample/: build.gradle
sample/release/: output.json  sample-release.apk
sample/src/androidTest/java/com/sha/kamel/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sha/kamel/sample/: SampleApp.kt
sample/src/main/java/com/sha/kamel/sample/model/: CustomerInfo.kt  Message.kt
sample/src/main/java/com/sha/kamel/sample/modular/: ActivityHelper.kt  FragmentHelper.kt
sample/src/main/java/com/sha/kamel/sample/ui/: ActivitiesDemoActivity.kt  CustomerDialogFragment.kt  ExampleActivity.kt  ExampleFragment.kt  FragmentDemoActivity.kt  MainActivity.kt  ModularNavActivity.kt
sample/src/main/res/layout/: activity_activities_demo.xml  activity_fragment_demo.xml  activity_main.xml  activity_modular_nav.xml  fragment_dialog_client_info.xml  fragment_example.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/sha/kamel/sample/: ExampleUnitTest.kt
