<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sha.kamel.sample.ui.activity.FragmentExamplesActivity"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/btnActivities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activities"
            android:textAllCaps="false"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/btnFragments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragments"
            android:textAllCaps="false"
           />

    </LinearLayout>

</RelativeLayout>
